# kind: StorageClass
# apiVersion: storage.k8s.io/v1
# metadata:
#   name: oci-fss-storclass
# provisioner: fss.csi.oraclecloud.com
# parameters:
#   availabilityDomain: "CdrW:US-ASHBURN-AD-1"
#   mountTargetSubnetOcid: ocid1.subnet.oc1.iad.aaaaaaaaeflxz6taouzhkv335vfxja2nvsv2dgtx3lcpetri5lw6dywzpqgq
#   compartmentOcid: ocid1.compartment.oc1..aaaaaaaaxtyth6nxjh7ntrtzzy5bokawfgkw2x66jpjykmt5mth6gnsokwxq
#   exportPath: /files
#   exportOptions: "[{\"source\":\"0.0.0.0/0\",\"requirePrivilegedSourcePort\":false,\"access\":\"READ_WRITE\",\"identitySquash\":\"NONE\"}]"
#   encryptInTransit: "false"

# ---
# apiVersion: v1
# kind: PersistentVolumeClaim
# metadata:
#   name: fss01
# spec:
#   accessModes:
#     - ReadWriteMany
#   storageClassName: "oci-fss-storclass"
#   resources:
#     requests:
#       storage: 10Gi