apiVersion: v2
name: helm-chart-example
description: Example Helm Chart
version: 0.1.0
type: application
icon: https://salaboy.files.wordpress.com/2019/07/avatar.png
appVersion: 0.1.0
maintainers: 
  - name: salaboy
    email: salaboy@gmail.com
    url: http://salaboy.com
home: http://github.com/salaboy/helm-chart-example    
keywords:
  - cloudnative
  - example
  - helm
  - kubernetes
  - tutorial
#dependencies:
#- name: postgresql
#  repository: https://charts.bitnami.com/bitnami
#  version: 10.8.0 